<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController1">
   <children>
      <TableView fx:id="customerView" onMouseClicked="#customerSelected" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="44.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="122.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="137.0" text="Address" />
            <TableColumn fx:id="postalCol" prefWidth="117.0" text="Postal Code" />
            <TableColumn fx:id="phoneCol" prefWidth="129.0" text="Phone" />
        </columns>
      </TableView>
      <HBox focusTraversable="true" prefHeight="700.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="400.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Customer ID:">
                           <HBox.margin>
                              <Insets left="20.0" right="37.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="customerIdTextField" disable="true" promptText="Disable--Autopopulated" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Customer Name: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="customerNameTextField" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Address: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="66.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="addressTextField">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Postal Code: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="34.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="postalCodeTextField" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Phone Number: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="7.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="phoneNumberTextField" />
                     </children>
                  </HBox>
                  <TextFlow prefHeight="75.0" prefWidth="200.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </TextFlow>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addBtn" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <ComboBox fx:id="countryCombo" onAction="#selectCountryClick" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="35.0" left="20.0" top="75.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="stateCombo" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifyBtn" text="Modify">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" right="40.0" top="42.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="42.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="150.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="250.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
