<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsFormController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label text="Number of appointments by type or month.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="typeRB" mnemonicParsing="false" onAction="#typeRB" text="Appointments By Type">
                     <toggleGroup>
                        <ToggleGroup fx:id="appointment" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="monthRB" mnemonicParsing="false" onAction="#monthRB" text="Appointments By Month" toggleGroup="$appointment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="stringCombo" onAction="#stringSelect" prefWidth="150.0" />
                  <TextField fx:id="countTextField" />
               </children>
            </HBox>
            <Label text="Appointment schedule by contact.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="contactCombo" onAction="#selectContactCombo" prefWidth="150.0" promptText="Set Contact" />
            <TableView fx:id="appointmentTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="startCol" prefWidth="75.0" text="Start" />
                  <TableColumn fx:id="endCol" prefWidth="75.0" text="End" />
                  <TableColumn fx:id="customerIdCol" prefWidth="75.0" text="Customer ID" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
