<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserTestTableController">
   <children>
      <TableView fx:id="userTable" layoutX="187.0" layoutY="100.0" prefHeight="200.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="userIdCol" prefWidth="75.0" text="User Id" />
          <TableColumn fx:id="userNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="passwordCol" prefWidth="75.0" text="Password" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
